<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>catch-ball</title>
  <style>
    * { padding: 0; margin: 0; }
    canvas { background: #eee; display: block; margin: 0 auto; }
    h1, div {text-align: center;}
  </style>
</head>
<body>
<h1>catch-ball⚾️</h1>
<div>score : <strong>0</strong></div>
<canvas id="myCanvas"></canvas>

<!-- <script src="./app.js"></script> -->
<script src="./main.js"></script>
</body>
</html>